SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SENDER_EMAIL=your_sender_email
SENDER_PASSWORD=your_sender_password
REDIS_ADDR=your_redis_addr
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_db
JWT_ISSUER=your_jwt_issuer
JWT_PRIVATE_KEY_PATH=your_jwt_private_key_path
JWT_PUBLIC_KEY_PATH=your_jwt_public_key_path
BANGUMI_CLIENT_ID=your_bangumi_client_id
BANGUMI_CLIENT_SECRET=your_bangumi_client_secret
BANGUMI_REDIRECT_URI=your_bangumi_redirect_uri
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port
# 设置为true可跳过邮箱验证，仅用于开发环境
SKIP_EMAIL_VERIFICATION=false