SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_password
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_ISSUER=OIDC
JWT_PRIVATE_KEY_PATH=config/private_key.pem
JWT_PUBLIC_KEY_PATH=config/public_key.pem
BANGUMI_CLIENT_ID=your_bangumi_client_id
BANGUMI_CLIENT_SECRET=your_bangumi_client_secret
BANGUMI_REDIRECT_URI=http://localhost:8080/api/v1/bangumi/callback